spring.application.name=apparelsPro
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=D1ana@2004
spring.jpa.show-sql=false
feed.location=D:/5th sem/Projects/DianaApparels/feeds
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
