spring.application.name=apparelsPro
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=D1ana@2004
spring.jpa.show-sql=false
feed.location=D:/5th sem/Projects/DianaApparels/feeds
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.com.dianastore.jobs=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

paypal.client.id=Aad39OI3KvY8ngz5h2wFbK1idlC901sGHpTYE8hXL0-QTfXYxZr8pF3WJiJuyBNa6PZj_VFs0H0_Pjmv
paypal.client.secret=EOQnlmI1EdioYw7U0wgskHLqcawzmBqXz6tzN_58SFtPGez4wl9Kd41fQCWVsXlBgsnjbujerdBsI87B
paypal.base.url=https://api-m.sandbox.paypal.com